# scale-control-web-api

./: .gitignore  README.md  ScaleControl.API.sln
ScaleControl.API/: Program.cs  ScaleControl.API.csproj  ScaleControl.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ScaleControl.API/Controllers/: DetachmentController.cs  HomeController.cs  RestrictionController.cs  ScaleController.cs  UsersController.cs  WeatherForecastController.cs
ScaleControl.API/Models/: CreateUserModel.cs  ErrorViewModel.cs  LoginModel.cs  ScaleModel.cs  UpdateScaleModel.cs
ScaleControl.API/Properties/: launchSettings.json
ScaleControl.API/Views/: _ViewImports.cshtml
ScaleControl.API/Views/Shared/: _Layout.cshtml
ScaleControl.Application/: ScaleControl.Application.csproj
ScaleControl.Application/ViewModels/: ScaleDetailsViewModel.cs  ScaleViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
ScaleControl.Application/inputModels/: CreateUserInputModel.cs  NewScaleInputModel.cs  ScaleInputModel.cs  UpdateProjectInputModel.cs
ScaleControl.Core/: ScaleControl.Core.csproj
ScaleControl.Core/Base/: BaseEntity.cs  BaseEnumEntity.cs
ScaleControl.Core/Entities/: BaseEntity.cs  Detachment.cs  Restriction.cs  Scale.cs  User.cs  UserScale.cs
ScaleControl.Core/Enums/: AbsenceTypeEnum.cs  ChartEnum.cs  RankEnum.cs  RestrictionTypeEnum.cs  ScaleStatusEnum.cs  ScaleTurnEnum.cs  ScaleTypeServiceEnum.cs
ScaleControl.Core/Repositories/: IDetachmentRepository.cs  IRestrictionRepository.cs  IScaleRepository.cs  IUserRepository.cs
ScaleControl.Infraestructure/: ScaleControl.Infraestructure.csproj
ScaleControl.Infraestructure/Persistence/Configurations/: ScaleConfigurations.cs  UserConfiguration.cs  UserScaleConfiguration.cs
ScaleControl.Infraestructure/Persistence/Repositories/: DetachmentRepository.cs  RestrictionRepository.cs  ScaleControlDbContext.cs  ScaleRepository.cs  UserRepository.cs
(+41 files in other folders)
